OPENAI_API_KEY=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
MODEL_PROVIDER=openai
OPENAI_MODEL=gpt-4o-mini

